<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.pe.thinhhoang.aaosync.AddNewExamActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MonHoc"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView4"
                android:layout_toEndOf="@+id/imageView4" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:src="@drawable/ic_view_headline_black_24dp"
                android:layout_gravity="center_vertical"
                android:layout_alignTop="@+id/MonHoc"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/linearLayout4"
                android:layout_marginRight="16dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MonHoc"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout4">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:src="@drawable/ic_schedule_black_24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/NgayThi"
                    android:layout_weight="0.5"
                    android:hint="Ngày thi"
                    android:focusable="false"
                    android:editable="false"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/GioThi"
                    android:layout_weight="0.5"
                    android:hint="Giờ thi"
                    android:editable="false"
                    android:focusable="false" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:src="@drawable/ic_location_on_black_24dp"
                android:layout_gravity="center_vertical"
                android:layout_below="@+id/linearLayout4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="16dp"
                android:layout_alignBottom="@+id/PhongThi" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PhongThi"
                android:layout_below="@+id/linearLayout4"
                android:layout_toRightOf="@+id/imageView5"
                android:layout_toEndOf="@+id/imageView5"
                android:hint="Phòng thi" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6"
                android:src="@drawable/ic_class_black_24dp"
                android:layout_gravity="center_vertical"
                android:layout_alignTop="@+id/LoaiKiemTra"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@+id/LoaiKiemTra"
                android:layout_marginRight="16dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LoaiKiemTra"
                android:layout_below="@+id/imageView5"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/imageView6"
                android:layout_toEndOf="@+id/imageView6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Xin hãy chia sẻ có trách nhiệm. Toàn bộ người dùng AAOSync có thể thấy điều này. Chúng tôi có thể gỡ bỏ bất cứ lúc nào nếu phát hiện thông tin mà bạn cung cấp là không chuẩn xác."
                android:id="@+id/textView6"
                android:layout_below="@+id/LoaiKiemTra"
                android:layout_marginTop="16dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chia sẻ"
                android:id="@+id/shareButton"
                android:layout_below="@+id/textView6"
                android:layout_marginTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/brightText"
                android:clickable="true"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
