<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.pe.thinhhoang.aaosync.GradeSearchListFragment">

    <ListView android:id="@+id/list_grades"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        ></ListView>

</FrameLayout>
