<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="80dp"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <View
        android:layout_height="80dp"
        android:layout_width="8dp"
        android:background="@color/green"
        android:id="@+id/OfficialIndicator"
        android:layout_above="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="24"
        android:id="@+id/Ngay"
        android:layout_gravity="right"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:textColor="@color/red"
        android:fontFamily="sans-serif-light"
        android:textSize="30dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/OfficialIndicator"
        android:layout_toLeftOf="@+id/Ngay">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Thiết bị &amp; cảm biến"
            android:id="@+id/TenMH"
            android:layout_marginLeft="8dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginRight="4dp"
            android:ellipsize="end" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Phòng 202B1"
            android:id="@+id/Phong"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/divider"
        android:layout_height="0.25dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:id="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>